{
  "name": "dtdaemon",
  "version": "0.0.2",
  "description": "",
  "main": "dist/api.js",
  "scripts": {
    "start": "tsx src/cli/index.ts",
    "daemon": "bun --watch src/daemon/index.ts",
    "apps": "bun run ./apps/bundle.ts",
    "purge": "docker rm -f $(docker ps -a -q) || echo && docker volume rm $(docker volume ls -q) || echo  && docker rmi -f $(docker image ls -q) || echo",
    "preview": "npm pack && npm i -g dtdaemon* && rm dtdaemon* && dtdaemon",
    "build": "tsc src/api.ts --outdir dist --target es2020 --module es2020 --declaration --moduleResolution node"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.3",
    "@types/node": "^20.5.9",
    "typescript": "^5.2.2",
    "bun-types": "^1.0.1",
    "@types/inquirer": "^9.0.3",
    "concurrently": "^8.2.1",
    "tsx": "^3.12.9"
  },
  "dependencies": {
    "yaml": "^2.3.2",
    "inquirer": "^9.2.10",
    "terminal-image": "^2.0.0",
    "elysia": "^0.6.23",
    "@elysiajs/cookie": "^0.6.1",
    "nanoid": "^4.0.2",
    "docker-compose": "^0.24.2"
  },
  "bin": "src/cli/index.ts",
  "engines": {
    "node": ">=16.8"
  }
}
